name=DFPongController
version=1.0.0
author=Digital Futures OCAD U
maintainer=Digital Futures OCAD U
sentence=BLE controller library for the DF Pong game.
paragraph=Support library for BLE Pong Controllers that control the online game df-pong. Supports Arduino Nano 33 IoT, Nano 33 BLE, UNO R4 WiFi, and ESP32.
category=Communication
url=https://github.com/DigitalFuturesOCADU/df-pong-controller
architectures=samd,nrf52,renesas_uno,esp32
includes=DFPongController.h
depends=ArduinoBLE,NimBLE-Arduino
